# RickAndMortyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyapp/helpers/: EspressoUtils.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/rickandmortyapp/presentation/ui/: CharactersFragmentTest.kt  DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/core/: MyApplication.kt
app/src/main/java/com/example/rickandmortyapp/data/models/: DataCharacters.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: CharacterRepositoryImpl.kt  FakeRepository.kt
app/src/main/java/com/example/rickandmortyapp/data/room/: CharacterDao.kt  Converters.kt  Database.kt
app/src/main/java/com/example/rickandmortyapp/data/service/: ApiClient.kt  ApiServiceCharacter.kt
app/src/main/java/com/example/rickandmortyapp/data/source/: CharacterLocalSource.kt  CharacterPagingSource.kt  CharacterRemoteSource.kt
app/src/main/java/com/example/rickandmortyapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/rickandmortyapp/di/module/: ApplicationModule.kt
app/src/main/java/com/example/rickandmortyapp/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapp/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/example/rickandmortyapp/helpers/: Constants.kt  NetworkHelper.kt  ViewExtensions.kt
app/src/main/java/com/example/rickandmortyapp/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortyapp/presentation/ui/: CharactersFragment.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/presentation/viewmodel/: CharactersViewModel.kt  DetailsViewModel.kt
app/src/main/res/layout/: fragment_characters.xml  fragment_details.xml  item_character.xml
app/src/main/res/layout-sw600dp/: fragment_characters.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rickandmortyapp/data/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/rickandmortyapp/presentation/viewmodel/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
