<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:gravity="center_horizontal"
            tools:text="Rick Sanchez"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp250"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            tools:text="Human"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Male"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp25"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpecies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            tools:text="Alive"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGender" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Earth"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp25"
            app:layout_constraintTop_toBottomOf="@id/tvStatus" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Citadel of Ricks"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp25"
            app:layout_constraintTop_toBottomOf="@id/tvOrigin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>